import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.nav.admin]: 'Admin',
  [tokens.nav.academy]: 'My Courses',
  [tokens.nav.account]: 'Account',
  [tokens.nav.analytics]: 'Analytics',
  [tokens.nav.auth]: 'Auth',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Browse',
  [tokens.nav.calendar]: 'Calendar',
  [tokens.nav.chat]: 'Chat',
  [tokens.nav.checkout]: 'Checkout',
  [tokens.nav.concepts]: 'Concepts',
  [tokens.nav.contact]: 'Contact',
  [tokens.nav.communications]: 'Communications',
  [tokens.nav.course]: 'Course',
  [tokens.nav.create]: 'Create',
  [tokens.nav.crypto]: 'Crypto',
  [tokens.nav.customers]: 'Customers',
  [tokens.nav.dashboard]: 'Dashboard',
  [tokens.nav.dataset]: 'Dataset',
  [tokens.nav.details]: 'Details',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Edit',
  [tokens.nav.error]: 'Error',
  [tokens.nav.explore]: 'Explore',
  [tokens.nav.feed]: 'Feed',
  [tokens.nav.fileManager]: 'File Manager',
  [tokens.nav.finance]: 'Finance',
  [tokens.nav.fleet]: 'Fleet',
  [tokens.nav.forgotPassword]: 'Forgot Password',
  [tokens.nav.forum]: 'Forum',
  [tokens.nav.invoiceList]: 'Invoices',
  [tokens.nav.jobList]: 'Job Listings',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.learningPath]: 'Learning Path',
  [tokens.nav.list]: 'List',
  [tokens.nav.login]: 'Login',
  [tokens.nav.logistics]: 'Logistics',
  [tokens.nav.notebook]: 'Notebook',
  [tokens.nav.mail]: 'Mail',
  [tokens.nav.management]: 'Management',
  [tokens.nav.model]: 'Model',
  [tokens.nav.models]: 'Models',
  // [tokens.nav.myCourses]: 'My Courses',
  [tokens.nav.orderList]: 'Orders',
  [tokens.nav.overview]: 'Overview',
  [tokens.nav.pages]: 'Pages',
  [tokens.nav.personal]: 'Personal',
  [tokens.nav.personal_info]: 'Personal Information',
  [tokens.nav.postCreate]: 'Post Create',
  [tokens.nav.postDetails]: 'Post Details',
  [tokens.nav.postList]: 'Post List',
  [tokens.nav.pricing]: 'Pricing',
  [tokens.nav.productList]: 'Products',
  [tokens.nav.profile]: 'Profile',
  [tokens.nav.register]: 'Register',
  [tokens.nav.resetPassword]: 'Reset Password',
  [tokens.nav.socialMedia]: 'Social Media',
  [tokens.nav.verifyCode]: 'Verify Code',
  [tokens.nav.forum]: 'Forum',
  [tokens.nav.forumCreate]: 'Forum Create',
  [tokens.nav.forumList]: 'Forum List',
  [tokens.nav.modelCreate]: 'Model Create',
  [tokens.nav.modelList]: 'Model List',
  [tokens.nav.datasetCreate]: 'Dataset Create',
  [tokens.nav.datasetList]: 'Dataset List',
  [tokens.nav.notebookCreate]: 'Notebook Create',
  [tokens.nav.notebookList]: 'Notebook List',
  [tokens.nav.verifyCode]: 'Verify Code',
  [tokens.nav.lm_manage]: 'Manange LM',
  [tokens.nav.account_manage]: 'Manage Account',
  [tokens.nav.topic_manage]: 'Manage Topic',
};
