import { tokens } from '../tokens';

export const vn = {
  [tokens.common.languageChanged]: 'Thay đổi ngôn ngữ',
  [tokens.nav.academy]: 'Khoá học của tôi',
  [tokens.nav.account]: 'Tài khoản',
  [tokens.nav.admin]: 'Quản trị viên',
  [tokens.nav.analytics]: 'Phân tích',
  [tokens.nav.auth]: 'Xác thực người dùng',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Browse',
  [tokens.nav.calendar]: 'Calendar',
  [tokens.nav.chat]: 'Chat',
  [tokens.nav.checkout]: 'Checkout',
  [tokens.nav.communications]: 'Giao tiếp',
  [tokens.nav.concepts]: 'Concepts',
  [tokens.nav.contact]: 'Contact',
  [tokens.nav.course]: 'Course',
  [tokens.nav.create]: 'Create',
  [tokens.nav.crypto]: 'Crypto',
  [tokens.nav.customers]: 'Customers',
  [tokens.nav.dashboard]: 'Trang chủ',
  [tokens.nav.dataset]: 'Tập dữ liệu',
  [tokens.nav.details]: 'Details',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Edit',
  [tokens.nav.error]: 'Error',
  [tokens.nav.explore]: 'Khám phá',
  [tokens.nav.feed]: 'Feed',
  [tokens.nav.fileManager]: 'File Manager',
  [tokens.nav.finance]: 'Finance',
  [tokens.nav.fleet]: 'Fleet',
  [tokens.nav.forgotPassword]: 'Quên mật khẩu',
  [tokens.nav.invoiceList]: 'Invoices',
  [tokens.nav.jobList]: 'Job Listings',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.learningPath]: 'Lộ trình học',
  [tokens.nav.list]: 'List',
  [tokens.nav.login]: 'Đăng nhập',
  [tokens.nav.logistics]: 'Logistics',
  [tokens.nav.mail]: 'Mail',
  [tokens.nav.management]: 'Management',
  [tokens.nav.models]: 'Mô hình',
  [tokens.nav.model]: 'Mô hình',
  [tokens.nav.notebook]: 'Ghi chú',
  [tokens.nav.orderList]: 'Orders',
  [tokens.nav.overview]: 'Tổng quan',
  [tokens.nav.pages]: 'Trang',
  [tokens.nav.personal]: 'Cá nhân',
  [tokens.nav.personal_info]: 'Thông tin cá nhân',
  [tokens.nav.postCreate]: 'Post Create',
  [tokens.nav.postDetails]: 'Post Details',
  [tokens.nav.postList]: 'Post List',
  [tokens.nav.pricing]: 'Pricing',
  [tokens.nav.productList]: 'Products',
  [tokens.nav.profile]: 'Profile',
  [tokens.nav.register]: 'Đăng kí',
  [tokens.nav.resetPassword]: 'Đặt lại mật khẩu',
  [tokens.nav.socialMedia]: 'Social Media',
  [tokens.nav.verifyCode]: 'Verify Code',
  [tokens.nav.forum]: 'Diễn đàn',
  [tokens.nav.forumCreate]: 'Tạo mới',
  [tokens.nav.forumList]: 'Danh sách',
  [tokens.nav.modelCreate]: 'Tạo mới',
  [tokens.nav.modelList]: 'Danh sách',
  [tokens.nav.datasetCreate]: 'Tạo mới',
  [tokens.nav.datasetList]: 'Danh sách',
  [tokens.nav.notebookCreate]: 'Tạo mới',
  [tokens.nav.notebookList]: 'Danh sách',
  [tokens.nav.lm_manage]: 'Quản lý tài liệu',
  [tokens.nav.topic_manage]: 'Quản lý chủ đề',
  [tokens.nav.account_manage]: 'Quản lý tài khoản'
};
